# WebDavEncryptManager

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelsAndCrypto.cs  README.md  RemoteFolderSelectWindow.xaml  RemoteFolderSelectWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  SyncDriveWindow.xaml  SyncDriveWindow.xaml.cs  TransferTask.cs  TransferWindow.xaml  TransferWindow.xaml.cs  WebDavEncryptManager.csproj  WebDavEncryptManager.slnx
